# FacebookWebView

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
Android-AdvancedWebView/: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/revanmj/facebookwebview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/revanmj/facebookwebview/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
